# Ikea

./: README.md
IkeaFramework/: .project  pom.xml
IkeaFramework/Config/: Config.properties
IkeaFramework/TestData/: .~lock.Data.xlsx#  Data.xlsx
IkeaFramework/XMLFiles/: testng.xml
IkeaFramework/src/test/java/sig/ikea/pages/: BaseClass.java  LoginPage.java  ProductPage.java  WishlistPage.java
IkeaFramework/src/test/java/sig/ikea/testcases/: LoginTestEcommerce.java  ProductTestEcommerce.java  WishlistTestEcommerce.java
IkeaFramework/src/test/java/sig/ikea/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
IkeaFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IkeaFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IkeaFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
IkeaFramework/test-output/junitreports/: TEST-sig.ikea.testcases.LoginTestEcommerce.xml  TEST-sig.ikea.testcases.ProductTestEcommerce.xml  TEST-sig.ikea.testcases.WishlistTestEcommerce.xml
IkeaFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IkeaFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
